// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables -> Transitions
//  _____________________________________________

@appearing__transition-duration: .15s;
@apperaing__transition-timing-function: ease;

@smooth__color: color .3s linear;
@smooth__background-color: background-color .3s linear;
@smooth__all: all .3s ease;
@smooth__border-color: border-color .3s linear;
